KarelWorld
streets 10
avenues 10
beepers 9 9 1
beepers 3 9 1
beepers 5 8 1
beepers 4 1 1
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 3 2 2
eastwestwalls 3 1 1
eastwestwalls 2 9 9
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 5 3 3
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 7 6 6
eastwestwalls 7 3 3
northsouthwalls 8 5 5
northsouthwalls 9 1 1
northsouthwalls 6 7 7
northsouthwalls 8 3 3
northsouthwalls 2 7 7
northsouthwalls 2 3 3
northsouthwalls 8 6 6
northsouthwalls 9 2 2
northsouthwalls 8 4 4
northsouthwalls 5 8 8
northsouthwalls 3 8 8
northsouthwalls 2 6 6
