KarelWorld
streets 10
avenues 10
beepers 7 7 3
beepers 7 6 3
beepers 5 7 1
beepers 7 5 4
beepers 5 6 6
beepers 7 4 2
beepers 5 5 3
beepers 5 4 5
beepers 8 12 1
beepers 6 7 2
beepers 6 6 1
beepers 6 5 2
beepers 6 4 3
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 5 9 9
eastwestwalls 5 8 8
eastwestwalls 3 9 9
eastwestwalls 3 8 8
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 3 5 5
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 6 8 8
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 2 2 2
northsouthwalls 9 6 6
northsouthwalls 1 3 3
northsouthwalls 9 9 9
northsouthwalls 3 6 6
northsouthwalls 2 6 6
northsouthwalls 1 6 6
northsouthwalls 9 2 2
northsouthwalls 8 2 2
northsouthwalls 1 9 9
northsouthwalls 7 5 5
northsouthwalls 9 8 8
northsouthwalls 8 8 8
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 1 5 5
northsouthwalls 9 1 1
northsouthwalls 2 8 8
northsouthwalls 1 8 8
northsouthwalls 9 7 7
northsouthwalls 8 7 7
northsouthwalls 2 4 4
northsouthwalls 7 7 7
northsouthwalls 1 4 4
northsouthwalls 3 7 7
northsouthwalls 2 7 7
northsouthwalls 1 7 7
northsouthwalls 9 3 3
